DB_DATABASE=word-game
DB_HOST=db
DB_SCHEMA=wg
DB_USERNAME=wg-user
PORT=5144
WG_REPORTING_CHAT_ID=U05TH58B7FD
WG_WORD_SCORE_MAX=5
WG_WORD_TIMEOUT_GLOBAL=P1W1D
WG_WORD_TIMEOUT_SCORE=PT10S
WG_WORD_TIMEOUT_USAGE=P3D
TZ=Europe/Vilnius
